*{
    padding: 0;
    margin: 0;
    
}

header{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    max-width: 90vw;
    margin: 0 auto;
}

main{
     font-family: "Roboto", sans-serif;
    font-weight: 400;
    max-width: 88vw;
    margin: 0 auto;
}



#course-title{
    display: block;
	text-align: center;
	background-color: rgb(0 110 182 / 1);
	padding: 1rem;
	color: #fff;
    
}

nav{
    margin: 0 auto 2rem;
    max-width: 90vw;
}

.navigation{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color: #333;
    align-items: center;
}

.navigation li{
    flex:1 1 auto;
}
.navigation a {
    display: block;
    color: white;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

ul.navigation{
   
    color: #fff; 
}

.navigation a:hover {
	font-weight: 700;
	color:  rgb(0 110 182 / 1);
}

.grid {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    gap: 10px;
    margin: 0 auto;

}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  border-color: #0c0c0c;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  
}

.card-header{
    background-color: rgb(0 110 182 / 1);
    color: white;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
}

.card ul li{
    padding-top: 10px;
    margin: 10px;
}

h1 , h2{
    text-align: center;
    margin: 20px;
}

.city-name{
    border-bottom: 1px solid #000;
    width: 480px;
}

.profile-pic{
    float: right;
    width: 150px;
    height: 200px;
    padding: 3px;
}

.city{
    float: left;
    width: 150px;
    height: 190px;
    padding: 3px;
}


p{
    padding: 10px;
    word-spacing: 5px;
}





footer{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    max-width: 90vw;
    margin: 0 auto;
    margin-top: 15px;
    background-color:  rgb(0 110 182 / 1);
    text-align: center;
    color: white;

}

#lastModified{
    color: yellow;
}

